# spring.datasource.username: "valie"
# spring.datasource.password: "valie"
spring:
  datasource:
    driver-class-name: org.h2.Driver
    username: user
    password: pass
    url: jdbc:h2:mem:covid

  sql:
    init:
      mode: always
      data-locations:
        - classpath:hospital.sql
  h2:
    console:
      enabled: true
      path: /h2

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: 'create-drop'
    show-sql: true
    properties:
      hibernate:
        format_sql: true