#create database test;
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Micasa.00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
