@startuml
scale 1

package actors<<folder>>{

    abstract class Vehiculo {
        - aceleracion : double
        - velocidad : double
        - anguloDeGiro : double
        - patente : String
        - peso : double
        - cantidadDeRuedas : int
        + getScore() : double
    }

    class Auto extends Vehiculo{
        {static} - cantidadDeRuedas : final int
        {static} - peso : final double
    }

    class Moto extends Vehiculo{
        {static} - cantidadDeRuedas : final int
        {static} - peso : final double
    }

    interface Socorrista<T> {
        + socorrer(T vehiculo) : void
    }

    class SocorristaDeAuto<Auto> extends Auto implements Socorrista{
        + socorrer(Auto vehiculo) : void
    }


    class SocorristaDeMoto<Moto> extends Moto implements Socorrista{
        + socorrer(Moto vehiculo) : void
    }

    class Carrera{
        + List<Vehiculo> getVehiculos() : List<Vehiculo>
    }

}

Carrera "1" o-- "*" Vehiculo
@enduml