server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/vehiculos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mari123$
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver