spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=logan316
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect